

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Mojo Tutorial &#8212; Mojo + Computational Economics</title>
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
        <script>
            MathJax = {
            loader: {load: ['[tex]/boldsymbol', '[tex]/textmacros']},
            tex: {
                packages: {'[+]': ['boldsymbol', 'textmacros']},
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                processEscapes: true,
                macros: {
                    "argmax" : "arg\\,max",
                    "argmin" : "arg\\,min",
                    "col"    : "col",
                    "Span"   :  "span",
                    "epsilon": "\\varepsilon",
                    "EE": "\\mathbb{E}",
                    "PP": "\\mathbb{P}",
                    "RR": "\\mathbb{R}",
                    "NN": "\\mathbb{N}",
                    "ZZ": "\\mathbb{Z}",
                    "aA": "\\mathcal{A}",
                    "bB": "\\mathcal{B}",
                    "cC": "\\mathcal{C}",
                    "dD": "\\mathcal{D}",
                    "eE": "\\mathcal{E}",
                    "fF": "\\mathcal{F}",
                    "gG": "\\mathcal{G}",
                    "hH": "\\mathcal{H}",
                }
            },
            svg: {
                fontCache: 'global',
                scale: 0.92,
                displayAlign: "center",
            },
            };
        </script>
    
    
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/quantecon-book-theme.css?digest=8ccdddd742928a25ee5c13f3827fecc000146baa" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>


    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/quantecon-book-theme.js?digest=b21c4b94ab1abd61a98d27e943717a00f8eaac64"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/mojo_demo';</script>
    <link rel="canonical" href="https://mojo.quantecon.org/tutorial/mojo_demo.html" />
    <link rel="shortcut icon" href="../_static/lectures-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Experiments with Mojo" href="../intro.html" />

<!-- Normal Meta Tags -->
<meta name="author" context="QuantEcon Developer Team" />
<meta name="keywords" content="Python, QuantEcon, Quantitative Economics, Economics, Mojo" />
<meta name="description" content=This website is an experimental review of Mojo (Modular) to evaluate real-world speed gains />

<!-- Twitter tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@quantecon" />
<meta name="twitter:title" content="Mojo Tutorial"/>
<meta name="twitter:description" content="This website is an experimental review of Mojo (Modular) to evaluate real-world speed gains">
<meta name="twitter:creator" content="@quantecon">
<meta name="twitter:image" content="https://assets.quantecon.org/img/qe-twitter-logo.png">

<!-- Opengraph tags -->
<meta property="og:title" content="Mojo Tutorial" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mojo.quantecon.org/tutorial/mojo_demo.html" />
<meta property="og:image" content="https://assets.quantecon.org/img/qe-og-logo.png" />
<meta property="og:description" content="This website is an experimental review of Mojo (Modular) to evaluate real-world speed gains" />
<meta property="og:site_name" content="Mojo + Computational Economics" />
<meta name="theme-color" content="#ffffff" />

  </head>
<body>


    <span id="top"></span>

    <div class="qe-wrapper">

        <div class="qe-main">

            <div class="qe-page" id=tutorial/mojo_demo>

                <div class="qe-page__toc">

                    <div class="inner">

                        
                        <div class="qe-page__toc-header">
                            On this page
                        </div>


                        <nav id="bd-toc-nav" class="qe-page__toc-nav">
                            <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">1.1. Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function">1.2. Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures">1.3. Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-1-shortest-paths">1.4. Application 1: Shortest Paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-for-minimum-cost-to-go">1.5. Solving for Minimum Cost-to-Go</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-algorithm">1.5.1. The Algorithm</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-2-wealth-distribution-dynamics">1.6. Application 2: Wealth Distribution Dynamics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-model-of-wealth-dynamics">1.6.1. A Model of Wealth Dynamics</a></li>
</ul>
</li>
</ul>
                            <p class="logo">
                                
                                    
                                    <a href=https://quantecon.org><img src="../_static/qe-logo.png" class="logo logo-img" alt="logo"></a>
                                    
                                    <a href=https://quantecon.org><img src="../_static/quantecon-logo-transparent.png" class="dark-logo-img" alt="logo"></a>
                                    
                                    
                                
                            </p>

                            <p class="powered">Powered by <a href="https://jupyterbook.org/">Jupyter Book</a></p>

                        </nav>

                        <div class="qe-page__toc-footer">
                            
                            
                            <p><a href="#top"><strong>Back to top</strong></a></p>
                        </div>

                    </div>

                </div>

                <div class="qe-page__header">

                    <div class="qe-page__header-copy">

                        <p class="qe-page__header-heading"><a href="../intro.html">Mojo + Computational Economics</a></p>

                        <p class="qe-page__header-subheading">Mojo Tutorial</p>

                    </div>

                    <p class="qe-page__header-authors">QuantEcon Developer Team</p>

                </div> <!-- .page__header -->



                
                <main class="qe-page__content" role="main">
                    
                    <div>
                        
  <section class="tex2jax_ignore mathjax_ignore" id="mojo-tutorial">
<h1><span class="section-number">1. </span>Mojo Tutorial<a class="headerlink" href="#mojo-tutorial" title="Permalink to this heading">#</a></h1>
<p>This notebook walks through basic comparison of python and <a class="reference external" href="https://docs.modular.com/mojo/">mojo</a>
and it’s application in quantitative economics.</p>
<p>The notebook is built on top of
<a class="reference external" href="https://github.com/modularml/mojo/blob/main/examples/notebooks/HelloMojo.ipynb">mojo example</a>.</p>
<p>Mojo is a powerful programming language that’s primarily designed for
high-performance systems programming, so it has a lot in common with
other systems languages like Rust and C++. Yet, Mojo is also designed
to become a superset of Python, so a lot of language features
and concepts you might know from Python translate nicely to Mojo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>print(&quot;Hello Mojo!&quot;, &quot;Hello QuantEcon!&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>error: Execution was interrupted, reason: internal c++ exception breakpoint(-4)..
The process has been left at the point where it was interrupted, use &quot;thread return -x&quot; to return to the state before expression evaluation.
</pre></div>
</div>
</div>
</div>
<p>Mojo preserves Python’s dynamic features and language syntax, and
it even allows you to import and run code from Python packages.
However, it’s important to know that Mojo is an entirely new
language, not just a new implementation of Python with syntax sugar.</p>
<p>Mojo takes the Python language to a whole new level, with
systems programming features, strong type-checking, memory safety,
next-generation compiler technologies, and more. Yet, it’s still
designed to be a simple language that’s useful for general-purpose programming.</p>
<p>First and foremost, Mojo is a compiled language and a lot of its
performance and memory-safety features are derived from that fact.
Mojo code can be ahead-of-time (AOT) or just-in-time (JIT) compiled.</p>
<section id="variables">
<h2><span class="section-number">1.1. </span>Variables<a class="headerlink" href="#variables" title="Permalink to this heading">#</a></h2>
<p>You can declare variables with <code class="docutils literal notranslate"><span class="pre">var</span></code> to create a mutable value,
or with <code class="docutils literal notranslate"><span class="pre">let</span></code> to create an immutable value.</p>
<p>Let’s observe the difference in using them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn main():
    var x: Int = 10
    x += 1
    print(x)

main()
</pre></div>
</div>
</div>
</div>
<p>This works fine as expected. Now, let’s replace <code class="docutils literal notranslate"><span class="pre">var</span></code> with <code class="docutils literal notranslate"><span class="pre">let</span></code>
and notice the error.</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn main():
    let x: Int = 10
    x += 1
    print(x)

main()
</pre></div>
</div>
</div>
</div>
<p>That’s because <code class="docutils literal notranslate"><span class="pre">let</span></code> makes the value immutable, so you can’t increment it.</p>
</section>
<section id="function">
<h2><span class="section-number">1.2. </span>Function<a class="headerlink" href="#function" title="Permalink to this heading">#</a></h2>
<p>Mojo functions can be declared with either <code class="docutils literal notranslate"><span class="pre">fn</span></code> or <code class="docutils literal notranslate"><span class="pre">def</span></code> (as in Python).
The <code class="docutils literal notranslate"><span class="pre">fn</span></code> declaration enforces
strongly-typed and memory-safe behaviors, while <code class="docutils literal notranslate"><span class="pre">def</span></code> provides
Python-style dynamic behaviors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn some_fun():
    let x: Int = 1
    let y = 2
    print(x + y)

some_fun()
</pre></div>
</div>
</div>
</div>
<p>Notice that the <code class="docutils literal notranslate"><span class="pre">x</span></code> variable has an explicit <code class="docutils literal notranslate"><span class="pre">Int</span></code> type specification.
Declaring the type is not required for variables in <code class="docutils literal notranslate"><span class="pre">fn</span></code>,
but it is desirable sometimes. If you omit it, Mojo infers the type.</p>
<p>Although types aren’t required for variables declared in the function body,
they are required for arguments and return values for an <code class="docutils literal notranslate"><span class="pre">fn</span></code> function.</p>
<p>For example, here’s how to declare <code class="docutils literal notranslate"><span class="pre">Int</span></code> as the type for function
arguments and the return value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn add_two_ints(x: Int, y: Int) -&gt; Int:
    return x + y

z = add_two_ints(1, 2)
print(z)
</pre></div>
</div>
</div>
</div>
<p>If you want the arguments to be <em>mutable</em>, you need to declare each
argument convention as <code class="docutils literal notranslate"><span class="pre">inout</span></code>. This means that changes made to
the arguments <em>inside</em> the function are visible outside the function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn add_inout(inout x: Int, inout y: Int) -&gt; Int:
    x += 1
    y += 1
    return x + y

var a = 1
var b = 2
print(&quot;Values of a and b before calling the function:&quot;, a, &quot;,&quot;, b)

c = add_inout(a, b)

print(&quot;Values of a and b after calling the function:&quot;, a, &quot;,&quot;, b)
print(&quot;Value of c:&quot;, c)
</pre></div>
</div>
</div>
</div>
<p>Notice how the values of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are changed due to
mutable definition using <code class="docutils literal notranslate"><span class="pre">inout</span></code>.</p>
</section>
<section id="structures">
<h2><span class="section-number">1.3. </span>Structures<a class="headerlink" href="#structures" title="Permalink to this heading">#</a></h2>
<p>We can build high-level abstractions for types (or “objects”) in a struct.
A struct in Mojo is similar to a class in Python: they both support methods,
fields, operator overloading, decorators for metaprogramming, etc.
However, Mojo structs are completely static—they are bound at compile-time,
so they do not allow dynamic dispatch or any runtime
changes to the structure.</p>
<p>For example, here’s a basic struct:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>struct MyPair:
    var first: Int
    var second: Int

    fn __init__(inout self, first: Int, second: Int):
        self.first = first
        self.second = second
    
    fn dump(self):
        print(self.first, self.second)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>let my_pair = MyPair(2, 4)
my_pair.dump()
</pre></div>
</div>
</div>
</div>
</section>
<section id="application-1-shortest-paths">
<h2><span class="section-number">1.4. </span>Application 1: Shortest Paths<a class="headerlink" href="#application-1-shortest-paths" title="Permalink to this heading">#</a></h2>
<p>Let’s try to re-write the <a class="reference external" href="https://jax.quantecon.org/short_path.html">Shortest Paths lecture</a>
in mojo and compare the results with JAX.</p>
<p>Let’s start with the following imports</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>from utils.list import Dim
from memory import memset_zero
from random import rand
from math import min, abs
from time import now
</pre></div>
</div>
</div>
</div>
<p>Now, define the Matrix struct that allows storing and easy computation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span># Define the Matrix struct

struct Matrix:
    var data: DTypePointer[DType.float32]
    var rows: Int
    var cols: Int

    fn __init__(inout self, rows: Int, cols: Int):
        self.data = DTypePointer[DType.float32].alloc(rows * cols)
        rand(self.data, rows * cols)
        self.rows = rows
        self.cols = cols
    
    fn __init__(inout self, other: Matrix):
        self.rows = other.rows
        self.cols = other.cols
        self.data = DTypePointer[DType.float32].alloc(self.rows * self.cols)
        memcpy[DType.float32](self.data, other.data, self.rows * self.cols)

    fn __del__(owned self):
        self.data.free()

    fn zero(inout self):
        memset_zero(self.data, self.rows * self.cols)

    @always_inline
    fn __getitem__(self, y: Int, x: Int) -&gt; Float32:
        return self.load[1](y, x)

    @always_inline
    fn __setitem__(self, y: Int, x: Int, val: Float32):
        return self.store[1](y, x, val)

    @always_inline
    fn load[nelts: Int](self, y: Int, x: Int) -&gt; SIMD[DType.float32, nelts]:
        return self.data.simd_load[nelts](y * self.cols + x)

    @always_inline
    fn store[nelts: Int](self, y: Int, x: Int, val: SIMD[DType.float32, nelts]):
        return self.data.simd_store[nelts](y * self.cols + x, val)
</pre></div>
</div>
</div>
</div>
</section>
<section id="solving-for-minimum-cost-to-go">
<h2><span class="section-number">1.5. </span>Solving for Minimum Cost-to-Go<a class="headerlink" href="#solving-for-minimum-cost-to-go" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(J(v)\)</span> denote the minimum cost-to-go from node <span class="math notranslate nohighlight">\(v\)</span>,
understood as the total cost from <span class="math notranslate nohighlight">\(v\)</span> if we take the best route.</p>
<p>Let’s look at an algorithm for computing <span class="math notranslate nohighlight">\(J\)</span> and then think about how to
implement it.</p>
<section id="the-algorithm">
<h3><span class="section-number">1.5.1. </span>The Algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this heading">#</a></h3>
<p>The standard algorithm for finding <span class="math notranslate nohighlight">\(J\)</span> is to start an initial guess
and then iterate.</p>
<p>This is a standard approach to solving nonlinear equations, often called
the method of <strong>successive approximations</strong>.</p>
<p>Our initial guess will be</p>
<div class="math notranslate nohighlight">
\[
J_0(v) = 0 \text{ for all } v
\]</div>
<p>Now</p>
<ol class="arabic simple">
<li><p>Set <span class="math notranslate nohighlight">\(n = 0\)</span></p></li>
<li><p>Set <span class="math notranslate nohighlight">\(J_{n+1} (v) = \min_{w \in F_v} \{ c(v, w) + J_n(w) \}\)</span> for all <span class="math notranslate nohighlight">\(v\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(J_{n+1}\)</span> and <span class="math notranslate nohighlight">\(J_n\)</span> are not equal then increment <span class="math notranslate nohighlight">\(n\)</span>, go to 2</p></li>
</ol>
<p>This sequence converges to <span class="math notranslate nohighlight">\(J\)</span>.</p>
<p>Let’s start by defining the <strong>distance matrix</strong> <span class="math notranslate nohighlight">\(Q\)</span>.</p>
<p>Let’s define the function that fills all the elements of matrix <code class="docutils literal notranslate"><span class="pre">Q</span></code> with <code class="docutils literal notranslate"><span class="pre">inf</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span># Fill all the elements of Matrix with inf

fn fill_Q_Matrix(Q: Matrix):
    let inf: Float32 = 100000000.00
    for i in range(Q.rows):
        for j in range(Q.cols):
            Q[i, j] = inf
</pre></div>
</div>
</div>
</div>
<p>The following utility function computes the result equivalent
to <code class="docutils literal notranslate"><span class="pre">np.sum(Q</span> <span class="pre">+</span> <span class="pre">J,</span> <span class="pre">axis=1)</span></code>.</p>
<p>Here, we use <code class="docutils literal notranslate"><span class="pre">J[i]</span></code> vector element as <code class="docutils literal notranslate"><span class="pre">J[0,</span> <span class="pre">i]</span></code> as <code class="docutils literal notranslate"><span class="pre">J</span></code> is an
object of <code class="docutils literal notranslate"><span class="pre">Matrix</span></code> struct which requires 2-D instantiation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span># Returns equivalent to np.sum(Q + J, axis=1)

fn add_and_min_axis_1(Q: Matrix, J: Matrix, new_J: Matrix):
    let inf: Float32 = 100000000.00
    for i in range(Q.rows):
        var min_value: Float32 = inf
        for j in range(Q.cols):
            min_value = min(Q[i, j] + J[0, j], min_value)
        new_J[0, i] = min_value
</pre></div>
</div>
</div>
</div>
<p>To check where two matrices are almost equal, we define
the following function equivalent to <code class="docutils literal notranslate"><span class="pre">np.allclose</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span># Checks whether both the matrices are almost equal

fn check_close(J: Matrix, new_J: Matrix) -&gt; Bool:
    let inf: Float32 = 100000000.00
    for i in range(J.cols):
        if abs(new_J[0, i] - J[0, i]) &gt; 1e-5:
            return False
    return True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span># Compute the shortest path

fn shortest_paths(Q: Matrix, J: Matrix):
    let max_iter: Int = 500
    var i: Int = 0
    while i &lt; max_iter:
        let new_J: Matrix = Matrix(1, 7)
        add_and_min_axis_1(Q, J, new_J)
        if check_close(J, new_J):
            break
        for j in range(7):
            J[0, j] = new_J[0, j]
        i += 1
</pre></div>
</div>
</div>
</div>
<p>Now, let’s wire all these functions and run the shortest paths
on some example matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn execute_shortest_paths():
    let Q: Matrix = Matrix(7, 7)
    fill_Q_Matrix(Q)
    Q[0, 1] = 1.0
    Q[0, 2] = 5.0
    Q[0, 3] = 3.0
    Q[1, 3] = 9.0
    Q[1, 4] = 6.0
    Q[2, 5] = 2.0
    Q[3, 5] = 4.0
    Q[3, 6] = 8.0
    Q[4, 6] = 4.0
    Q[5, 6] = 1.0
    Q[6, 6] = 0.0

    var J: Matrix = Matrix(1, 7)
    J.zero()

    let eval_begin: Float64 = now()
    shortest_paths(Q, J)
    let eval_end: Float64 = now()

    let execution_time = Float64((eval_end - eval_begin)) / 1e6
    print(&quot;Completed shortest paths in&quot;, execution_time, &quot;ms&quot;)
    print(&quot;The cost-to-go value is:&quot;)
    for i in range(7):
        print(J[0, i])

execute_shortest_paths()
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="application-2-wealth-distribution-dynamics">
<h2><span class="section-number">1.6. </span>Application 2: Wealth Distribution Dynamics<a class="headerlink" href="#application-2-wealth-distribution-dynamics" title="Permalink to this heading">#</a></h2>
<p>Let’s try to re-write the <a class="reference external" href="https://jax.quantecon.org/wealth_dynamics.html">Wealth Distribution Dynamics</a>
in mojo and compare the results with JAX.</p>
<p>Let’s start with the following imports</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>from memory import memset_zero, memcpy
from random import rand, random_float64
from math import abs, exp, sqrt, log, cos
from time import now


alias PI = 3.141592653589793
</pre></div>
</div>
</div>
</div>
<p>We define the random normal variate generator functions
that will be used later in the example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn random_normal(mu: Float32, sigma: Float32, M: SIMD[DType.float32, 1]) -&gt; SIMD[DType.float32, 1]:

    let u1 = random_float64().cast[DType.float32]()
    let u2 = random_float64().cast[DType.float32]()

    let z0 = sqrt(-2 * log(u1)) * cos[DType.float32, 1](2 * PI * u2)

    return sigma*z0 + mu


fn random_normal_matrix(mu: Float32, sigma: Float32, M: Matrix):
    for i in range(M.rows):
        for j in range(M.cols):
            M[i, j] = random_normal(mu, sigma, M[i, j])
</pre></div>
</div>
</div>
</div>
<p>We need some matrix operations like multiplication, addition,
and exponential of the whole matrix by some scalar number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn scalar_mul(A: Matrix, m: Float32):
    # Multiplies each element of A by m
    for i in range(A.rows):
        for j in range(A.cols):
            A[i, j] = m*A[i, j]

fn scalar_add(A: Matrix, a: Float32):
    # Adds each element of A by a
    for i in range(A.rows):
        for j in range(A.cols):
            A[i, j] += a

fn scalar_exp(A: Matrix):
    # Exponential of each element of A
    for i in range(A.rows):
        for j in range(A.cols):
            A[i, j] = exp(A[i, j])

fn matrix_add(A: Matrix, B: Matrix):
    # Adds two Matrix A and B. Result is stored in A
    for i in range(A.rows):
        for j in range(A.cols):
            A[i, j] += B[i, j]
</pre></div>
</div>
</div>
</div>
<section id="a-model-of-wealth-dynamics">
<h3><span class="section-number">1.6.1. </span>A Model of Wealth Dynamics<a class="headerlink" href="#a-model-of-wealth-dynamics" title="Permalink to this heading">#</a></h3>
<p>The model we will study is</p>
<div class="math notranslate nohighlight">
\[
    w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(w_t\)</span> is wealth at time <span class="math notranslate nohighlight">\(t\)</span> for a given household,</p></li>
<li><p><span class="math notranslate nohighlight">\(r_t\)</span> is the rate of return of financial assets,</p></li>
<li><p><span class="math notranslate nohighlight">\(y_t\)</span> is current non-financial (e.g., labor) income and</p></li>
<li><p><span class="math notranslate nohighlight">\(s(w_t)\)</span> is current wealth net of consumption</p></li>
</ul>
<p>The following function updates one period with the given
current wealth and persistent state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn update_states_mojo(w: Matrix, z: Matrix, a: Float32, b: Float32, sigma_z: Float32,
                    c_y: Float32, sigma_y: Float32, mu_y: Float32,
                    c_r: Float32, sigma_r: Float32, mu_r: Float32, s_0: Float32,
                    w_hat: Float32):

    scalar_mul(z, a)
    scalar_add(z, b)
    let rand_matrix1: Matrix = Matrix(z.rows, z.cols)
    random_normal_matrix(0, 1, rand_matrix1)
    scalar_mul(rand_matrix1, sigma_z)
    matrix_add(z, rand_matrix1)

    var zp: Matrix = Matrix(z)

    scalar_exp(zp)
    scalar_mul(zp, c_y)
    let rand_matrix2: Matrix = Matrix(z.rows, z.cols)
    random_normal_matrix(0, 1, rand_matrix2)
    scalar_mul(rand_matrix2, sigma_y)
    scalar_add(rand_matrix2, mu_y)
    scalar_exp(rand_matrix2)
    matrix_add(zp, rand_matrix2)

    let mat_y: Matrix =  Matrix(zp)

    zp = Matrix(z)
    scalar_exp(zp)
    scalar_mul(zp, c_r)
    let rand_matrix3: Matrix = Matrix(z.rows, z.cols)
    random_normal_matrix(0, 1, rand_matrix3)
    scalar_mul(rand_matrix3, sigma_r)
    scalar_add(rand_matrix3, mu_r)
    scalar_exp(rand_matrix3)
    matrix_add(zp, rand_matrix3)

    let R: Matrix =  Matrix(zp)
    for i in range(w.rows):
        for j in range(w.cols):
            if w[i, j] &gt;= w_hat:
                mat_y[i, j] += R[i, j] * s_0 * w[i, j]
            w[i, j] = mat_y[i, j]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn wealth_time_series(result: Matrix, n: Int, w_0: Float32, a: Float32, b: Float32, sigma_z: Float32,
                    c_y: Float32, sigma_y: Float32, mu_y: Float32,
                    c_r: Float32, sigma_r: Float32, mu_r: Float32, s_0: Float32,
                    w_hat:Float32, z_mean: Float32, z_var: Float32):

    let z: Matrix = Matrix(1, 1)
    random_normal_matrix(0, 1, z)
    scalar_mul(z, sqrt(z_var))
    scalar_add(z, z_mean)
    let w: Matrix = Matrix(1, 1)
    w[0, 0] = w_0
    result[0, 0] = w_0
    for i in range(n-1):
        update_states_mojo(w, z, a, b, sigma_z,
                    c_y, sigma_y, mu_y,
                    c_r, sigma_r, mu_r, s_0, w_hat)
        result[i+1, 0] = w[0, 0]
</pre></div>
</div>
</div>
</div>
<p>Let’s combine all these functions and simulate the time series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-mojo notranslate"><div class="highlight"><pre><span></span>fn execute_wealth_time_series():
    let w_hat: Float32 = 1.0
    let s_0: Float32 = 0.75
    let c_y: Float32 = 1.0
    let mu_y: Float32 = 1.0
    let sigma_y: Float32 = 0.2
    let c_r: Float32 = 0.05
    let mu_r: Float32 = 0.1
    let sigma_r: Float32 = 0.5
    let a: Float32 = 0.5
    let b: Float32 = 0.0
    let sigma_z: Float32 = 0.1
    let z_mean: Float32 = b / (1 - a)
    let z_var: Float32 = sigma_z**2 / (1 - a**2)
    let exp_z_mean: Float32 = exp(z_mean + z_var / 2)
    let y_mean: Float32 = c_y * exp_z_mean + exp(mu_y + sigma_y**2 / 2)
    let ts_length: Int = 200
    let result: Matrix = Matrix(ts_length, 1)
    let eval_begin: Float64 = now()
    wealth_time_series(result, ts_length, y_mean, a, b, sigma_z,
                    c_y, sigma_y, mu_y,
                    c_r, sigma_r, mu_r, s_0, w_hat, z_mean, z_var)
    let eval_end: Float64 = now()

    let execution_time = Float64((eval_end - eval_begin)) / 1e6
    
    # Uncomment the following lines to check the result array.
    # print(&quot;Result:&quot;)
    # for i in range(ts_length):
    #     print_no_newline(result[i, 0])
    #     if i != ts_length - 1:
    #         print_no_newline(&#39;, &#39;)
    # print(&#39;&#39;)

    print(&quot;Completed wealth distribution in &quot;, execution_time, &quot;ms&quot;)

execute_wealth_time_series()
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "mojo-jupyter-kernel"
        },
        kernelOptions: {
            name: "mojo-jupyter-kernel",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'mojo-jupyter-kernel'</script>

                    </div>
                    
                </main> <!-- .page__content -->
                


                <footer class="qe-page__footer">

                    <p><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a></p>

                    <p>Creative Commons License &ndash; This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International.</p>

                </footer> <!-- .page__footer -->

            </div> <!-- .page -->

            

            
            <div class="qe-sidebar bd-sidebar inactive" id="site-navigation">

                <div class="qe-sidebar__header">


                    Contents

                </div>

                <nav class="qe-sidebar__nav" id="qe-sidebar-nav" aria-label="Main navigation">
                    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1 current active active">
  <a class="current reference internal" href="#">
   1. Mojo Tutorial
  </a>
 </li>
</ul>

                </nav>

                <div class="qe-sidebar__footer">

                </div>

            </div> <!-- .sidebar -->
            
        </div> <!-- .main -->

        <div class="qe-toolbar">

            <div class="qe-toolbar__inner">

                <ul class="qe-toolbar__main">
                    <li data-tippy-content="Table of Contents" class="btn__sidebar"><i data-feather="menu"></i></li>
                    <li data-tippy-content="Home"><a href="../intro.html"><i data-feather="home"></i></a></li>
                    <li class="btn__qelogo"><a href="https://quantecon.org" title=""><span class="show-for-sr">QuantEcon</span></a></li>
                </ul>

                <ul class="qe-toolbar__links">
                    <li class="btn__search">
                        <form action="../search.html" method="get">
                            <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" accesskey="k">
                            <i data-feather="search" id="search-icon"></i>
                        </form>
                    </li>
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                    <li data-tippy-content="Change contrast" class="btn__contrast"><i data-feather="sunset"></i></li>
                        <li data-tippy-content="Download PDF" onClick="window.print()"><i data-feather="file"></i></li>
                    <li data-tippy-content="View Source"><a target="_blank" href="https://github.com/QuantEcon/project.lecture-mojo/blob/main/tutorial/mojo_demo.md" download><i data-feather="github"></i></a></li>
                </ul>

            </div>

        </div> <!-- .toolbar -->
        <div id="downloadPDFModal" style="display: none;">
            <ul class="pdf-options" style="display: block;">
                <li class="download-pdf-book" onClick="window.print()">
                    <p>Lecture (PDF)</p>
                </li>
                <li class="download-pdf-file">
                    <a href="" download><p>Book (PDF)</p></a>
                </li>
            </ul>
        </div>
        <div id="settingsModal" style="display: none;">
            <p class="modal-title"> Notebook Launcher </p>
            <div class="modal-desc">
            <p>
                Choose public or private cloud service for "Launch" button.
            </p>
            </div>
            <p class="modal-subtitle">Select a server</p>
            <ul class="modal-servers">
            <li class="active launcher-public">
                <span class="label">Public</span>
                <select id="launcher-public-input">
                
                </select>
                <i class="fas fa-check-circle"></i>
            </li>
            <li class="launcher-private">
                <span class="label">Private</span>
                <input type="text" id="launcher-private-input" data-repourl="" data-urlpath="" data-branch=>
                <i class="fas fa-check-circle"></i>
            </li>
            </ul>
            <p class="launch"><a href="" id="advancedLaunchButton" target="_blank">Launch Notebook</a></p>
            <script>
                // QuantEcon Notebook Launcher
                const launcherTypeElements = document.querySelectorAll('#settingsModal .modal-servers li');
                // Highlight the server type if previous selection exists
                if (typeof localStorage.launcherType !== 'undefined') {
                  for (var i = 0; i < launcherTypeElements.length; i++) {
                    launcherTypeElements[i].classList.remove('active');
                    if ( launcherTypeElements[i].classList.contains(localStorage.launcherType) ) {
                      launcherTypeElements[i].classList.add('active');
                    }
                  }
                }
                // Highlight server type on click and set local storage value
                for (var i = 0; i < launcherTypeElements.length; i++) {
                  launcherTypeElements[i].addEventListener('click', function() {
                    for (var j = 0; j < launcherTypeElements.length; j++) {
                      launcherTypeElements[j].classList.remove('active');
                    }
                    this.classList.add('active');
                    if ( this.classList.contains('launcher-private') ) {
                      localStorage.launcherType = 'launcher-private';
                    } else if ( this.classList.contains('launcher-public') ) {
                      localStorage.launcherType = 'launcher-public';
                    }
                    setLaunchServer();
                  })
                }
                const launcherPublic = document.getElementById('launcher-public-input');
                const launcherPrivate = document.getElementById('launcher-private-input');
                const pageName = "tutorial/mojo_demo";
                const repoURL = "";
                const urlPath = "";
                const branch = ""
                const launchNotebookLink = document.getElementById('advancedLaunchButton');

                // Highlight public server option if previous selection exists
                if (typeof localStorage.launcherPublic !== 'undefined') {
                  launcherPublic.value = localStorage.launcherPublic;
                }
                // Update local storage upon public server selection
                launcherPublic.addEventListener('change', (event) => {
                  setLaunchServer();
                });
                // Populate private server input if previous entry exists
                if (typeof localStorage.launcherPrivate !== 'undefined') {
                  launcherPrivate.value = localStorage.launcherPrivate;
                }
                // Update local storage when a private server is entered
                launcherPrivate.addEventListener('input', (event) => {
                  setLaunchServer();
                });

                // Function to update the "Launch Notebook" link href
                function setLaunchServer() {
                  launchNotebookLink.removeAttribute("style")
                  if ( localStorage.launcherType == 'launcher-private' ) {
                    let repoPrefix = "/jupyter/hub/user-redirect/git-pull?repo=" + repoURL + "&branch=" + branch + "&urlpath=" + urlPath;
                    launcherPrivateValue = launcherPrivate.value
                    if (!launcherPrivateValue) {
                        launchNotebookLink.removeAttribute("href")
                        launchNotebookLink.style.background = "grey"
                        return
                    }
                    localStorage.launcherPrivate = launcherPrivateValue;
                    privateServer = localStorage.launcherPrivate.replace(/\/$/, "")
                    if (!privateServer.includes("http")) {
                        privateServer = "http://" + privateServer
                    }
                    launchNotebookLinkURL = privateServer + repoPrefix;
                  } else if ( localStorage.launcherType == 'launcher-public' ) {
                    launcherPublicValue = launcherPublic.options[launcherPublic.selectedIndex].value;
                    localStorage.launcherPublic = launcherPublicValue;
                    launchNotebookLinkURL = localStorage.launcherPublic;
                  }
                  if (launchNotebookLinkURL) launchNotebookLink.href = launchNotebookLinkURL;
                }
                // Check if user has previously selected a server
                if ( (typeof localStorage.launcherPrivate !== 'undefined') || (typeof localStorage.launcherPublic !== 'undefined') ) {
                  setLaunchServer();
                }
                </script>

        </div>

    </div> <!-- .wrapper-->
  </body>
</html>